spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=postgres
spring.datasource.password=hitesh123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
