spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=postgres
spring.datasource.password=hitesh123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# add spring security credentials
# spring.security.user.name="admin"
# spring.security.user.password="admin"

#on heroku database
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=ec2-174-129-37-144.compute-1.amazonaws.com:5432/d834vm3s577hi9
# spring.datasource.username=dotspbjlorsdnd
# spring.datasource.password=b3f5d6000b4995798594186dc2b6ec2f8df01cc92065d541024c44015d731d92
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true