spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
spring.datasource.username=postgres
spring.datasource.password=hitesh123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# add spring security credentials
# spring.security.user.name="admin"
# spring.security.user.password="admin"

#on heroku database
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://ec2-44-196-242-155.compute-1.amazonaws.com:5432/d9ft0hg6uo716q
# spring.datasource.username=pwzlulvpsuuqmx
# spring.datasource.password=46b70a0cda69576fcd785459c8f2d650468f8e2c06e2ba26894469642af9e270
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.show-sql=true